/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-ImmediatePhysics.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"G:\Projects-Github\MainProjects\Midday\Plugins\EnginePlugins\Runtime\ImmediatePhysics\Intermediate\Build\Win64\UE4Editor\Development\ImmediatePhysics\Module.ImmediatePhysics.cpp.obj"
"G:\Projects-Github\MainProjects\Midday\Plugins\EnginePlugins\Runtime\ImmediatePhysics\Intermediate\Build\Win64\UE4Editor\Development\ImmediatePhysics\Module.ImmediatePhysics.gen.cpp.obj"
"D:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ImmediatePhysics\PCLaunch.rc.res"
"D:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"G:\Projects-Github\MainProjects\Midday\Plugins\EnginePlugins\Runtime\ImmediatePhysics\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-ImmediatePhysics.lib"