/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"D:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"G:\Projects-Github\MainProjects\Midday\Plugins\EnginePlugins\Experimental\HTML5Networking\Intermediate\Build\Win64\UE4Editor\Development\HTML5Networking\Module.HTML5Networking.cpp.obj"
"G:\Projects-Github\MainProjects\Midday\Plugins\EnginePlugins\Experimental\HTML5Networking\Intermediate\Build\Win64\UE4Editor\Development\HTML5Networking\Module.HTML5Networking.gen.cpp.obj"
"D:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\HTML5Networking\PCLaunch.rc.res"
"D:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"D:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Core.lib"
"D:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-CoreUObject.lib"
"D:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Engine.lib"
/OUT:"G:\Projects-Github\MainProjects\Midday\Plugins\EnginePlugins\Experimental\HTML5Networking\Binaries\Win64\UE4Editor-HTML5Networking.dll"
/IMPLIB:"G:\Projects-Github\MainProjects\Midday\Plugins\EnginePlugins\Experimental\HTML5Networking\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-HTML5Networking.suppressed.lib"
/PDB:"G:\Projects-Github\MainProjects\Midday\Plugins\EnginePlugins\Experimental\HTML5Networking\Binaries\Win64\UE4Editor-HTML5Networking.pdb"
/ignore:4078