<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DAE55E17-B5FB-4F04-A177-E84C93BE9017}" SchemaVersion="89">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{DAE55E17-B5FB-4F04-A177-E84C93BE9017}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{B1BB95B1-6C2D-4849-B2D4-55E48551C4AD}" WorkUnitID="{70F5421E-F914-4353-B6BB-9B6D0989354D}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
